<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perioada interbelică</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Perioada interbelică</h1>
    <h2 class="subtitlu">O documentație realizată de Turda Ioana Elena, Takacs Kali Sara, Ștefan Elisa și Baksai Iulia Ingrid</h2>
  </header>
    <nav>
        <ul>
            <li><a href="index.html">Pagina Principală</a></li>
            <li><a href="economie.html">Economia globală</a></li>
            <li><a href="romania.html">România în perioada interbelică</a></li>
            <li><a href="cotidian.html">Viața cotidiană</a></li>
            <li><a href="feminism.html">Mișcarea feministă</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="bibliografie.html">Surse</a></li>
        </ul>
    </nav>
    <main>
        <section>
  <h2>Perioada interbelică (1918–1939): Un timp al contrastelor</h2>
  <p>Perioada interbelică, cuprinsă între sfârșitul Primului Război Mondial (1918) și izbucnirea celui de-Al Doilea Război Mondial (1939), a fost o epocă de mari schimbări și tensiuni. Europa s-a reconstruit pe ruinele imperiilor căzute, iar noi state naționale au apărut. În plan politic, s-au confruntat idealurile democratice cu ascensiunea regimurilor autoritare, precum fascismul și nazismul. Deși anii '20 au adus progres economic și efervescență culturală, criza din 1929 a declanșat instabilitate globală, pregătind terenul pentru conflictele ce aveau să urmeze.</p>

  <img src="https://assets.onecompiler.app/438yxzmdc/43ew3gf53/descarcare3.png" alt="Europa în perioada interbelică">
</section>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Perioada Interbelică. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
